DATABASE_URL="postgresql://postgres:password@localhost:5432"
PORT=4000
EVENTUATE_TRAM_KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
EVENTUATE_TRAM_MYSQL_HOST="localhost"
EVENTUATE_TRAM_MYSQL_PORT="3306"
EVENTUATE_TRAM_MYSQL_DATABASE="eventuate"
EVENTUATE_TRAM_MYSQL_USERNAME="mysqluser"
EVENTUATE_TRAM_MYSQL_PASSWORD="mysqlpw"