PORT=4000
DATABASE_URL=postgres://postgres:password@localhost:5432/customer-db
EVENTUATE_TRAM_MYSQL_HOST=mysql
EVENTUATE_TRAM_MYSQL_PORT=3306
EVENTUATE_TRAM_MYSQL_DATABASE=eventuate
EVENTUATE_TRAM_MYSQL_USERNAME=mysqluser
EVENTUATE_TRAM_MYSQL_PASSWORD=mysqlpw
EVENTUATE_TRAM_KAFKA_BOOTSTRAP_SERVERS=kafka:9092